<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.mehh.dta.assignment3.prediction.ChartController">
   <children>
      <LineChart fx:id="chart" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
        <xAxis>
          <NumberAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT"/>
        </yAxis>
      </LineChart>
   </children>
</Pane>
